<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootSwipeLayout"
    android:layout_width="match_parent"
    android:layout_height="78dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivMessagesContactProfile"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="21dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="21dp"
        android:layout_marginStart="26dp" />

    <RelativeLayout
        android:id="@+id/rlMessageFromSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/colorTransparent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <ImageView
            android:id="@+id/ivMessageFromSenderFont"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/message_sender_font" />

        <TextView
            android:id="@+id/tvMessageFromSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif"
            android:letterSpacing="-0.03"
            android:textColor="#4a4a4a"
            android:textSize="17sp"
            android:textStyle="normal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMessageFromMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="124dp"
        android:layout_marginStart="124dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorTransparent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <ImageView
            android:id="@+id/ivMessageFromMeFont"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/message_me_font" />

        <TextView
            android:id="@+id/tvMessageFromMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#ffffff"
            android:letterSpacing="-0.03"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tvMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/ivMessageFromMeFont"
            android:layout_toStartOf="@id/ivMessageFromMeFont"
            android:layout_marginRight="19dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>