<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tlTabActivity"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            style="@style/MyCustomTabLayout"
            app:tabPaddingStart="0dp"
            app:tabPaddingEnd="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            app:tabGravity="fill"
            android:minHeight="34dp"
            app:tabMinWidth="277dp"
            app:tabMaxWidth="551dp"
            app:tabIndicatorColor="@color/colorTransparent"
            android:background="@drawable/tab_layout_backgr"/>

    </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vpTabActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <include layout="@layout/bottom_menu_layout" />

</android.support.design.widget.CoordinatorLayout>